theServer/views/signup.pug
extends layout

block metas

block links

block headScripts

block bodyScripts
  if isSafari
    script(src='/javascripts/safari/signUpHelpers.js')
  if !isSafari
    script(src='/javascripts/chrome/signUpHelpers.js')

block content

  .main

    .container

      .row
        .col-lg-9.col-md-10.col-sm-11.col-xs-12.col-centered
          .panel-body
            h1.form-title= pageHeader.header

            form(action="https://localhost:3000/api/signupuser", id="signUpForm", name="signUpForm", method="post", enctype="application/x-www-form-urlencoded")

              .signUpFormAlertSuccess.hide(style="margin-top: 0px; margin-bottom: 0px;")
                .alert.alert-success(role="alert")
              
              .signUpFormAlertDanger.hide(style="margin-top: 0px; margin-bottom: 0px;")
                .alert.alert-danger(role="alert")
    
              .signUpFormAlertWarning.hide(style="margin-top: 0px; margin-bottom: 0px;")
                .alert.alert-warning(role="alert")

              .row
                .col-md-6.col-sm-6.col-xs-12
                  .form-group
                    input(type="hidden", id="_csrf", name="_csrf", value=`${csrfToken}`, required)

              .row

                .col-md-6.col-sm-6.col-xs-12
                  .form-group
                    label.control-label.sr-only(for="displayname") Username

                    input.form-control.input-md(type="text", id="displayname", name="displayname", pattern="[A-Za-z0-9_]{4,21}", title="Username must be 4-21 characters long. Letters, numbers, underscores only, no whitespace", tabindex="1",  placeholder="Username", required)
                    .text-muted(style="margin-top:3px;")
                      i *Username cannot be changed after sign up
                    span.hide.error(id="displaynameError") Please fill out this field.

              .row.hr-form-margin
                hr

              .row
              
                .col-lg-6.col-md-6.col-sm-6.col-xs-12
                  .form-group
                    label.control-label.sr-only(for="email") Email Address

                    input.form-control.input-md(type="email", id="email", name="email", tabindex="2", title="Please type a valid Email Address", placeholder="Email Address", required)

                    span.hide.text-danger(id="emailImproper") Email is in improper format
                    span.hide.error(id="emailRegistered") This email address is already in our system. Sign in, or enter a new email address
                    span.hide.error(id="emailError") Please fill out this field.


                .col-lg-6.col-md-6.col-sm-6.col-xs-12
                  .form-group
                    label.control-label.sr-only(for="confirmEmail") Confirm Email Address

                    input.form-control.input-md(type="email", id="confirmEmail", name="confirmEmail", tabindex="3", title="Please type a valid Email Address", placeholder="Confirm Email Address", required)

                    span.hide.text-danger(id="confirmEmailImproper") Confirm Email is in improper format
                    span.hide.text-danger(id="confirmEmailMatch") Emails don't match
                    span.hide.error(id="confirmEmailError") Please fill out this field.

              .row.hr-form-margin
                hr

              .row
                .col-lg-6.col-md-6.col-sm-6.col-xs-12
                  .form-group

                    label.control-label.sr-only(for="password") Password

                    input.form-control.input-md(type="password", id="password", name="password", pattern="[\S]{4,}", minlength="4", tabindex="4", title="Password must be at least 4 characters long. No whitespace allowed", placeholder="Create Password", required)

                    span.hide.error(id="passwordError") Please fill out this field.
    

                .col-lg-6.col-md-6.col-sm-6.col-xs-12
                  .form-group
                    label.control-label.sr-only(for="confirmPassword") Confirm Password

                    input.form-control.input-md(type="password", id="confirmPassword", name="confirmPassword", pattern="[\S]{4,}", minlength="4", tabindex="5", title="Password must be at least 4 characters long. No whitespace allowed", placeholder="Confirm Password", required)
                    
                    span.hide.text-danger(id="confirmPasswordMatch") Passwords don't match
                    span.hide.error(id="confirmPasswordError") Please fill out this field.

              .row.hr-form-margin
                hr

              .row
                .col-lg-6.col-md-6.col-sm-6.col-xs-12
                  .form-group
                    label.control-label.sr-only(for="firstname") First Name

                    input.form-control.input-md(type="text", id="firstname", name="firstname", maxlength="21", tabindex="6", title="Please type your First Name. Maximum 21 characters", placeholder="First Name", required)
                    
                    span.hide.error(id="firstnameError") Please fill out this field.


                .col-lg-6.col-md-6.col-sm-6.col-xs-12
                  .form-group
                    label.control-label.sr-only(for="lastname") Last Name

                    input.form-control.input-md(type="text", id="lastname", name="lastname", maxlength="31", tabindex="7", title="Please type your Last Name.  Maximum 31 characters", placeholder="Last Name", required)

                    span.hide.error(id="lastnameError") Please fill out this field.

              .row.hr-form-margin
                hr
  
              .row
                .col-lg-6.col-md-6.col-sm-6.col-xs-12
                  .form-group
                    label.control-label.sr-only(for="city") City

                    input.form-control.input-md(type="text", id="city", name="city", maxlength="31", tabindex="8", title="Please type your City", placeholder="City", required)

                    span.hide.error(id="cityError") Please fill out this field.
  

                .col-lg-6.col-md-6.col-sm-6.col-xs-12
                  .form-group
                    label.control-label.sr-only(for="state") State

                    +selectStateFormControl()
                    span.hide.error(id="stateError") Please select an item in the list.

              .row
                .col-xs-12(style="margin-bottom:8px;")
                  .text-danger.hide.formerror

              .row
                .col-md-6.col-sm-6.col-xs-12
                  button(type="submit", id="signUpSubmitBtn", name="signUpSubmitBtn", tabindex="10", class="btn btn-primary btn-md") Submit


  .modal-backdrop.fade.in(style="display: none;")
     img(src="/images/ajax-loader.gif" style="position: fixed; top: 45%; left: 49%;")

signUp.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="data:image/x-icon;" type="image/x-icon" rel="shortcut icon">
    <intercept-url pattern="/favicon.ico" access="ROLE_ANONYMOUS"></intercept-url>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main1.css" rel="stylesheet">
    <script src="/javascripts/jquery-max-3.1.1.js"></script><!--script(src='/javascripts/jQuery.min.v2.2.4.js')-->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="brand" href="/"><!-- img(width="225" src="/images/logo-2016-2.png") --></a>
              </div>
              <div class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 1px">
                <ul class="nav navbar-nav navbar-right">
                  <li> <a class="navbar-link" href="/membersonly" data-toggle="collapse" data-target=".navbar-collapse.in">Members Only!</a></li>
                  <li> <a class="login-link" href="/login" data-toggle="collapse" data-target=".navbar-collapse.in">Log In</a></li>
                  <li> <a class="signup-link" href="/signup" data-toggle="collapse" data-target=".navbar-collapse.in">Sign Up</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="view">
        <script>var is_safari = (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1)</script>
        <div class="main">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-10 col-sm-11 col-xs-12 col-centered">
                <div class="panel-body">
                  <h1 class="form-title">...</h1>



                  <form action="https://localhost:3000/api/signupuser" id="signUpForm" name="signUpForm" method="post" enctype="application/x-www-form-urlencoded">
                    <div class="signUpFormAlertSuccess hide" style="margin-top: 0px; margin-bottom: 0px">
                      <div class="alert alert-success" role="alert"></div>
                    </div>
                    <div class="signUpFormAlertDanger hide" style="margin-top: 0px; margin-bottom: 0px">
                      <div class="alert alert-danger" role="alert"></div>
                    </div>
                    <div class="signUpFormAlertWarning hide" style="margin-top: 0px; margin-bottom: 0px">
                      <div class="alert alert-warning" role="alert"></div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input class="valid" type="hidden" id="_csrf" name="_csrf" value="8ssM30MY-SGRHzeODwXyR4Css8CCVOv-tPV8" required>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label class="control-label sr-only" for="displayname">Username</label>
                          <input class="form-control input-md" type="text" id="displayname" name="displayname" pattern="[A-Za-z0-9_]{4,21}$" title="Username must be 4-21 characters long. Letters, numbers, underscores only, no whitespace" tabindex="1" placeholder="Username" required>
                          <div class="text-muted" style="margin-top:3px"><i>*Username cannot be changed after sign up</i></div><span class="hide error" id="displaynameError">Please fill out this field.</span>
                        </div>
                      </div>
                    </div>
                    <div class="row hr-form-margin">
                      <hr>
                    </div>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label class="control-label sr-only" for="email">Email Address</label>
                          <input class="form-control input-md" type="email" id="email" name="email" tabindex="2" title="Please type a valid Email Address" placeholder="Email Address" required><span class="hide text-danger" id="emailImproper">Email is in improper format</span><span class="hide error" id="emailRegistered">Your email address is already in our system. Sign in, or enter a new email address</span><span class="hide error" id="emailError">Please fill out this field.</span>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label class="control-label sr-only" for="confirmEmail">Confirm Email Address</label>
                          <input class="form-control input-md" type="email" id="confirmEmail" name="confirmEmail" tabindex="3" title="Please type a valid Email Address" placeholder="Confirm Email Address" required><span class="hide text-danger" id="confirmEmailImproper">Confirm Email is in improper format</span><span class="hide text-danger" id="confirmEmailMatch">Emails don't match</span><span class="hide error" id="confirmEmailError">Please fill out this field.</span>
                        </div>
                      </div>
                    </div>

                    <div class="row hr-form-margin">
                      <hr>
                    </div>

                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label class="control-label sr-only" for="password">Password</label>
                          <input class="form-control input-md" type="password" id="password" name="password" pattern="[^S]{4,}" minlength="4" tabindex="4" title="Password must be at least 4 characters long. No whitespace allowed" placeholder="Create Password" required><span class="hide error" id="passwordError">Please fill out this field.</span>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label class="control-label sr-only" for="confirmPassword">Confirm Password</label>
                          <input class="form-control input-md" type="password" id="confirmPassword" name="confirmPassword" pattern="[^S]{4,}" minlength="4" tabindex="5" title="Password must be at least 4 characters long. No whitespace allowed" placeholder="Confirm Password" required><span class="hide text-danger" id="confirmPasswordMatch">Passwords don't match</span><span class="hide error" id="confirmPasswordError">Please fill out this field.</span>
                        </div>
                      </div>
                    </div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

                    <div class="row hr-form-margin">
                      <hr>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label class="control-label sr-only" for="firstname">First Name</label>
                          <input class="form-control input-md" type="text" id="firstname" name="firstname" maxlength="21" tabindex="6" title="Please type your First Name. Maximum 21 characters" placeholder="First Name" required><span class="hide error" id="firstnameError">Please fill out this field.</span>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label class="control-label sr-only" for="lastname">Last Name</label>
                          <input class="form-control input-md" type="text" id="lastname" name="lastname" maxlength="31" tabindex="7" title="Please type your Last Name.  Maximum 31 characters" placeholder="Last Name" required><span class="hide error" id="lastnameError">Please fill out this field.</span>
                        </div>
                      </div>
                    </div>
                    <div class="row hr-form-margin">
                      <hr>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label class="control-label sr-only" for="city">City</label>
                          <input class="form-control input-md" type="text" id="city" name="city" maxlength="31" tabindex="8" title="Please type your City" placeholder="City" required><span class="hide error" id="cityError">Please fill out this field.</span>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label class="control-label sr-only" for="state">State</label>
                          <select class="form-control form-element" data-style="input-md btn-default btn-md" id="state" name="state" title="Please select your State" data-size="10" style="color:#787878;font-style:italic" required="required">
                            <option value="">State</option>
                            <option value="">-----------------------</option>
                            <option value="{&quot;initials&quot;:&quot;AL&quot;,&quot;full&quot;:&quot;Alabama&quot;}">Alabama</option>
                            <option value="{&quot;initials&quot;:&quot;AK&quot;,&quot;full&quot;:&quot;Alaska&quot;}">Alaska</option>
                            <option value="{&quot;initials&quot;:&quot;AZ&quot;,&quot;full&quot;:&quot;Arizona&quot;}">Arizona</option>
                          </select><span class="hide error" id="stateError">Please select an item in the list.</span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12" style="margin-bottom:8px">
                        <div class="text-danger hide formerror"></div>
                      </div>
                    </div>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <button class="btn btn-primary btn-md" type="submit" id="signUpSubmitBtn" name="signUpSubmitBtn" tabindex="10">Submit</button>
                      </div>
                    </div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

                  </form>









                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-backdrop fade in" style="display: none"><img src="/images/ajax-loader.gif" style="position: fixed; top: 45%; left: 49%"></div>
      </div>
      <footer>
        <div class="footer"><br>
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-sm-12 col-xs-12">
                <div class="row">
                  <div class="col-md-12 col-sm-6 col-xs-6"><a href="https://itunes.apple.com/us/" target="_blank"><img class="apple" src="/images/ios.svg" width="125" height="54" alt="Get it for iOS"></a></div>
                  <div class="col-md-12 col-sm-6 col-xs-6"><a href="https://play.google.com/store/" target="_blank"><img class="android" src="/images/android.svg" width="125" height="54" alt="Get it for Android"></a></div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="row">
                  <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-6"><span class="title-footer">Company</span>
                    <hr class="under"><a href="/loginorsignup">About</a><br><a href="/loginorsignup">Customer Service</a><br><a href="/loginorsignup">Pricing</a><br><a href="/loginorsignup">Contact</a><br class="mobile-only"><br class="mobile-only">
                  </div>
                  <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-6"><span class="title-footer">Connect</span>
                    <hr class="under"><a href="/loginorsignup">Facebook</a><br><a href="/loginorsignup">Twitter</a><br><a href="/loginorsignup">Yelp</a><br><a href="/loginorsignup">Events</a><br><a href="/loginorsignup">Blog</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12"><span class="title-footer">Subscribe</span>
                <hr class="under">
                <p>Stay informed with the latest products, updates and notices from ThisGreatApp!</p>
                <form class="form-inline form-footer" name="form">
                  <div class="input-group">
                    <input class="form-control" type="email" placeholder="Enter email" required=""><span class="input-group-btn">
                      <button class="btn btn-default" type="submit" disabled="disabled">Submit</button></span>
                  </div>
                </form>
              </div>
            </div>
          </div><br>
          <hr><br>
          <div class="container">
            <div class="last-left">
              <div class="address-info"><span>99 Irving Plaza, 95th floor, New York, NY 10003</span></div><span class="phone-info">(212) 555-5555</span>
            </div>
          </div>
          <div class="container">
            <div class="last-left bottom-row"><a class="legal-link" href="/">© 2016 ThisGreatApp!, Inc.</a><a class="legal-link" href="/loginorsignup">Privacy</a><a class="legal-link" href="/loginorsignup">Terms</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/javascripts/safari/signUpHelpers.js"></script>
  </body>
</html>
